MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-c55C32a043d85C6F3E
JWT_SECRET_KEY=omnisupply_jwt_secret_key_2024_enterprise
# Algolia Search Configuration
ALGOLIA_APP_ID=ZQXK1D2XLM
ALGOLIA_ADMIN_KEY=eaf2201fa33758dfc0ab42c8f022fa7f
ALGOLIA_SEARCH_KEY=b55bffdc4ec8f937863aafce747fca8d
