Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting algoliasearch
  Downloading algoliasearch-4.35.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: aiohttp>=3.10.11 in /root/.venv/lib/python3.11/site-packages (from algoliasearch) (3.13.3)
Collecting async-timeout>=4.0.3 (from algoliasearch)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: pydantic>=2 in /root/.venv/lib/python3.11/site-packages (from algoliasearch) (2.12.5)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/.venv/lib/python3.11/site-packages (from algoliasearch) (2.9.0.post0)
Requirement already satisfied: requests>=2.32.3 in /root/.venv/lib/python3.11/site-packages (from algoliasearch) (2.32.5)
Requirement already satisfied: urllib3>=2.2.3 in /root/.venv/lib/python3.11/site-packages (from algoliasearch) (2.6.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.10.11->algoliasearch) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.10.11->algoliasearch) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.10.11->algoliasearch) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.10.11->algoliasearch) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.10.11->algoliasearch) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.10.11->algoliasearch) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.10.11->algoliasearch) (1.22.0)
Requirement already satisfied: idna>=2.0 in /root/.venv/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.10.11->algoliasearch) (3.11)
Requirement already satisfied: typing-extensions>=4.2 in /root/.venv/lib/python3.11/site-packages (from aiosignal>=1.4.0->aiohttp>=3.10.11->algoliasearch) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in /root/.venv/lib/python3.11/site-packages (from pydantic>=2->algoliasearch) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /root/.venv/lib/python3.11/site-packages (from pydantic>=2->algoliasearch) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /root/.venv/lib/python3.11/site-packages (from pydantic>=2->algoliasearch) (0.4.2)
Requirement already satisfied: six>=1.5 in /root/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->algoliasearch) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests>=2.32.3->algoliasearch) (3.4.4)
Requirement already satisfied: certifi>=2017.4.17 in /root/.venv/lib/python3.11/site-packages (from requests>=2.32.3->algoliasearch) (2026.1.4)
Downloading algoliasearch-4.35.4-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 8.4 MB/s  0:00:00
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Installing collected packages: async-timeout, algoliasearch

Successfully installed algoliasearch-4.35.4 async-timeout-5.0.1
